{
  "name": "sparky",
  "authors": [
    "Jamie Bradley <jbwebesign@gmail.com>"
  ],
  "description": "My little static site tool",
  "main": "",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
